# GoMudik

app/: build.gradle  google-services.json
app/src/androidTest/java/id/cnn/gomudik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cnn/gomudik/: PrayTime.java  SliderActivity.java  SplashActivity.java
app/src/main/java/id/cnn/gomudik/api/: GetDataApiDefault.java  GoMudikAPI.java  GoMudikInterface.java  MapsAPI.java  MapsInterface.java  SendNotificationAPI.java  SendNotificationInterface.java
app/src/main/java/id/cnn/gomudik/firebase/: GoMudikFirebase.java
app/src/main/java/id/cnn/gomudik/firebase/firebase_model/: Firebase_addSingleUserToGroup.java  Firebase_addUserUnseenMessage.java  Firebase_login.java  Firebase_notif.java
app/src/main/java/id/cnn/gomudik/gomudik_ads/: DialogAds.java
app/src/main/java/id/cnn/gomudik/gomudik_ads/model/: DialogAdsModel.java  GetAds.java
app/src/main/java/id/cnn/gomudik/gomudik_main_package/activity/: CCTVActivity.java  CategoryActivity.java  GoMudikLiveActivity.java  GoMudikNewsActivity.java  GoMudikNewsVideoActivity.java  HelpActivity.java  JadwalSalatActivity.java  MainActivity.java  MapsActivity.java  StatusActivity.java  StatusCommentActivity.java
app/src/main/java/id/cnn/gomudik/notification/: CircleImage.java  GoMudikFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/id/cnn/gomudik/util/: BaseGoMudikActivity.java  DifferenceTime.java  GetFilePath.java  LoadingProgress.java  SaltString.java  ServiceGPS.java  Session.java  SharedPreferenceCheckerActivity.java  SharedPreferencesLocation.java  SharedPreferencesSlider.java
app/src/main/res/drawable/: dots_active.xml  dots_default.xml  ic_add_a_photo_black_100dp.xml  ic_contacts_red_75dp.xml  ic_error_outline_red_75dp.xml  ic_forum_red_75dp.xml  ic_group_primary_dark_24dp.xml  ic_group_red_75dp.xml  ic_location_on_black_50dp.xml  ic_location_on_red_10dp.xml  ic_location_on_red_24dp.xml  ic_my_location_primary_dark_24dp.xml  ic_notifications_red_75dp.xml  ic_public_red_24dp.xml  ic_send_grey_24dp.xml  ic_video_library_red_50dp.xml  round_border.xml  round_button_cancel.xml  round_button_ok.xml  round_icon.xml  select_border.xml  white_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group_step1.xml  activity_add_group_step2.xml  activity_add_status.xml  activity_cctv.xml  activity_chat.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gomudik_group.xml  activity_gomudik_live.xml  activity_gomudik_news.xml  activity_gomudik_news_video.xml  activity_group_list.xml  activity_help.xml  activity_invite.xml  activity_jadwal_salat.xml  activity_list_chat.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile_user.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_status.xml  activity_status_comment.xml  adapter_categories.xml  adapter_chat.xml  adapter_chat_new.xml  adapter_gomudiknews.xml  adapter_jadwal_salat.xml  adapter_list_chat.xml  adapter_list_group.xml  adapter_list_nearby.xml  adapter_listcontact.xml  adapter_listnotification.xml  adapter_listsaddcontact.xml  (+46 more)
app/src/main/res/menu/: menu_add_status.xml  menu_default.xml  menu_group_add_contact.xml  menu_group_chat.xml  menu_group_default.xml  menu_list_contact.xml  menu_profile_default.xml  menu_search_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/cnn/gomudik/: ExampleUnitTest.java
(+87 files in other folders)
