<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/app_bar_gomudik"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_dodgeInsetEdges="bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/button_back_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge_accent"
        android:layout_below="@id/cage"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        app:layout_insetEdge="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Back to top"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:includeFontPadding="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>