<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".gomudik_user_and_group_package.activity.group_chat.EditGroupActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_edit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_default"/>
        <RelativeLayout
            android:id="@+id/group_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLite">
            <RelativeLayout
                android:id="@+id/group_name"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ex_thumbnail"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_border"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_add_a_photo_black_100dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <EditText
                android:id="@+id/group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/group_name"
                android:hint="Type group name"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/appbar_edit_group"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_check_white_16dp"
        tools:ignore="VectorDrawableCompat" />
</android.support.design.widget.CoordinatorLayout>