<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<include layout="@layout/app_bar_default"/>-->
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_image"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ex_thumbnail"
                    android:padding="2dp"
                    android:layout_alignParentStart="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/group_image"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/group_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group_name"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">
        <RelativeLayout
            android:id="@+id/cage_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/chat_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">
                <ImageButton
                    android:id="@+id/send_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_send_grey_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="contentDescription"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_border"
                    android:id="@+id/relLayout1"
                    android:layout_toStartOf="@id/send_button">
                    <!--<ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ic_magnify"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_add_a_photo_black_100dp"
                        tools:ignore="contentDescription"/>-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/ic_magnify"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:id="@+id/input_chat"
                        android:background="@null"
                        android:hint="Type here..."
                        android:inputType="textMultiLine"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cage_chat_bottom"/>
    </RelativeLayout>
</RelativeLayout>