<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gomudik_user_and_group_package.activity.user.AddStatusActivity">
    <include layout="@layout/app_bar_default"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/cage_status_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:id="@+id/status_privacy_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/icon_status_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_public_red_24dp"/>
                    <TextView
                        android:id="@+id/icon_status_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_status_privacy"
                        android:layout_marginStart="10dp"
                        android:text="Public"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"/>
                    <ImageButton
                        android:id="@+id/icon_status_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_status_content"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/icon_status_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_privacy_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Public status will seen with all over people"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cage_status_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cage_status_privacy"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/status_location_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/icon_status_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_red_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/content_status_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_status_location"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Share Location"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:layout_centerVertical="true"/>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_toEndOf="@id/content_status_location"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                    <Switch
                        android:id="@+id/switch_status_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/status_location_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_location_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Enabling your current location right now "/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cage_status_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cage_status_location"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"/>
                <RelativeLayout
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_border">
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_border"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cage_status_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cage_status_picture"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <EditText
                    android:id="@+id/user_status_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="What's new?"
                    android:background="#00000000"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_photo"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>