<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gomudik_main_package.activity.MapsActivity"
    android:id="@+id/layout_map">
    <RelativeLayout android:id="@+id/cage_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">
            <RelativeLayout android:id="@+id/cage_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">
                <ImageView android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_magnify"/>
            </RelativeLayout>
            <EditText android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/cage_image"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/input_search"
                android:background="@null"
                android:hint="Enter Address, City, or Zip Code"
                android:singleLine="true"
                android:imeOptions="actionSearch" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/loading_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edge_primary_dark"
            android:layout_marginTop="5dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/loading_map"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_explore"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ic_explore_white_24dp"
            app:fabSize="mini"
            android:layout_below="@id/relLayout1"
            android:layout_margin="16dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorAccent"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_curr_loc"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_my_location_primary_dark_24dp"
        tools:ignore="VectorDrawableCompat"
        app:fabSize="auto"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimaryLite"/>
    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_group"
        android:layout_gravity="top|end"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_group_primary_dark_24dp"
        app:fabSize="mini"
        app:layout_anchor="@id/button_curr_loc"
        app:layout_anchorGravity="top|end"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimaryLite"
        tools:ignore="VectorDrawableCompat" />
    <include layout="@layout/bottom_sheet_show_list"/>
    <include layout="@layout/bottom_sheet_nearby"/>
    <include layout="@layout/bottom_sheet_zoom_nearby"/>
</android.support.design.widget.CoordinatorLayout>