<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="8dp"
            android:id="@+id/chat_bubble"
            app:bl_arrowHeight="25dp"
            app:bl_arrowPosition="15dp"
            app:bl_arrowWidth="15dp"
            app:bl_cornersRadius="10dp"
            app:bl_strokeWidth="1dp"
            app:bl_arrowDirection="left">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@id/cage_chat_content">
                    <RelativeLayout
                        android:id="@+id/cage_chat_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_alignStart="@id/cage_chat_content">
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Wibisono Kemal"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/spacer"
                        android:layout_below="@id/cage_chat_user"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/colorAccent"
                        android:padding="20dp"/>
                    <!--<RelativeLayout
                        android:id="@+id/cage_chat_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cage_chat_user"
                        android:layout_margin="5dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/chat_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/mosque" />
                    </RelativeLayout>-->
                    <RelativeLayout
                        android:id="@+id/cage_chat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spacer"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/chat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="oy" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cage_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/cage_chat_content"
                    android:layout_below="@id/cage_chat_content">
                    <TextView
                        android:id="@+id/date_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:text="8/12"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.daasuu.bl.BubbleLayout>
    </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/right_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_chat"
        android:padding="10dp">
        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="8dp"
            android:id="@+id/your_chat_bubble"
            app:bl_arrowHeight="25dp"
            app:bl_arrowPosition="15dp"
            app:bl_arrowWidth="15dp"
            app:bl_cornersRadius="10dp"
            app:bl_strokeWidth="1dp"
            app:bl_arrowDirection="right"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:id="@+id/your_cage_chat_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/your_cage_chat_content"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/your_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="User 2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/your_spacer"
                    android:layout_below="@id/your_cage_chat_user"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent"
                    android:padding="20dp"/>
                &lt;!&ndash;<RelativeLayout
                    android:id="@+id/cage_chat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cage_chat_user"
                    android:layout_margin="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/chat_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/mosque" />
                </RelativeLayout>&ndash;&gt;
                <RelativeLayout
                    android:id="@+id/your_cage_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_spacer"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/your_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oy"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/your_cage_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_cage_chat_content"
                    android:layout_alignEnd="@id/your_cage_chat_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/your_date_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:text="8/12"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.daasuu.bl.BubbleLayout>
    </RelativeLayout>-->
</RelativeLayout>