<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/contentCage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:layout_marginBottom="2dp">
        <RelativeLayout
            android:id="@+id/user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <include layout="@layout/template_contact"
                android:id="@+id/layout_contact"/>
            <ImageButton android:id="@+id/button_status_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_grey_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"/>
            <RelativeLayout
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/layout_contact">
                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_red_10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/address"
                    android:text="@string/short_text"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/image_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_data"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/thumbnail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                android:src="@drawable/ex_thumbnail"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_data"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/status_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trimExpandedText="Show more"
                android:textColor="@color/black"
                app:trimCollapsedText="Show less"
                app:trimMode="trimModeLength"
                app:trimLength="100"
                app:colorClickableText="@color/colorAccent"
                android:text="@string/medium_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_data"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">
                <!--<ImageView
                    android:id="@+id/img_world"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_public_grey_24dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/status_published"
                    android:layout_toEndOf="@id/img_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:text="7 Months Ago"/>-->
                <TextView android:id="@+id/status_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:text="Add / View Comment"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/img_world"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_public_grey_24dp"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:id="@+id/status_published"
                        android:layout_toEndOf="@id/img_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:text="7 Months Ago"/>
                    <!--<ImageView
                        android:id="@+id/img_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_border_grey_24dp"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:id="@+id/total_favorites"
                        android:layout_toEndOf="@id/img_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>-->
                </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>