<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/popup_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:id="@+id/cage_button_ads"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_close_white_16dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>