<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLite">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/icon_status_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Privacy setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:background="@color/white">
        <RadioGroup
            android:id="@+id/radio_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RadioButton
                    android:id="@+id/buttonPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>
                <RelativeLayout
                    android:id="@+id/layer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_toEndOf="@id/buttonPublic"
                    android:layout_marginBottom="2dp">
                    <RelativeLayout
                        android:id="@+id/cage_layer_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_public_white_24dp"
                            android:layout_centerInParent="true"
                            tools:ignore="contentDescription"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:text="Public"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/cage_layer_1"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RadioButton
                    android:id="@+id/buttonPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>
                <RelativeLayout
                    android:id="@+id/layer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_toEndOf="@id/buttonPrivate"
                    android:layout_marginBottom="2dp">
                    <RelativeLayout
                        android:id="@+id/cage_layer_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_lock_white_24dp"
                            android:layout_centerInParent="true"
                            tools:ignore="contentDescription"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:text="Only Me"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/cage_layer_2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>