<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gomudik_main_package.activity.JadwalSalatActivity"
    tools:showIn="@layout/activity_jadwal_salat"
    android:orientation="vertical">
    <include layout="@layout/ads_top"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAds">
    <LinearLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/mosque"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fdfcfc"
                    android:background="#20000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nextShalatSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fdfcfc"
                    android:background="#20000000"/>
                <TextView
                    android:id="@+id/timeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fdfcfc"
                    android:background="#20000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_border"
                android:baselineAligned="false"
                android:id="@+id/gridView">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/liveImg"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_today_black_30dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="ContentDescription"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tanggalSekarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/liveImg"/>
                        <TextView
                            android:id="@+id/tanggalHijriah"
                            android:layout_below="@+id/tanggalSekarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/liveImg"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>