<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/template_error"/>
            <RelativeLayout android:id="@+id/template_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_centerInParent="true"
                android:visibility="gone"
                xmlns:tools="http://schemas.android.com/tools">
                <ImageView
                    android:id="@+id/imageNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_contacts_red_75dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/messageNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageNoData"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/list_friend_null"/>
                <TextView
                    android:id="@+id/messageNoDataDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/messageNoData"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/list_friend_null_desc"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>