<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/listGroupContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/user_photo"
                android:layout_toStartOf="@id/cage_button"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="18sp"
                android:text="sdfasdfffffffffffasdfadfasdfasdfasdfasdfasdfasdfasdfasdf"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/user_photo"
                android:layout_below="@id/listGroupContact"
                android:layout_toStartOf="@id/cage_button"
                android:singleLine="true"
                android:textSize="13sp"
                android:text="asdfasdfadas@adfadfasdfasdfasdfasdfasdf"/>-->
            <include layout="@layout/template_contact"
                android:id="@+id/template"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/cage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/cage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageButton
                    android:id="@+id/button_confirm"
                    android:layout_marginEnd="13dp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_check_white_16dp"
                    android:background="@drawable/round_button_ok"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageButton
                    android:id="@+id/button_cancel"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_toEndOf="@id/button_confirm"
                    android:src="@drawable/ic_close_white_16dp"
                    android:background="@drawable/round_button_cancel"/>
            </RelativeLayout>
        </RelativeLayout>
</FrameLayout>