<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/jadwal_salat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorPrimaryLite"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/text_jadwal_salat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/text_jadwal_imsyak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Salat"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Januari 2019"
            android:layout_below="@id/text_jadwal_imsyak"
            android:paddingBottom="5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="@drawable/select_border"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/text_jadwal_salat"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/template_no_gps"
        android:layout_below="@id/cage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/image_noGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_50dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/text_noGPS"
                android:layout_toEndOf="@id/image_noGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/detail_noGPS"
                android:layout_below="@id/text_noGPS"
                android:layout_toEndOf="@id/image_noGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_noGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_noGPS"
                android:layout_alignParentEnd="true"
                android:text="Go to settings"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:background="@drawable/select_border"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>