<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLite">
    <FrameLayout
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:background="@drawable/circle_border">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:src="@drawable/no_photo"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/profil_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/profil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
