<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/template_no_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imageNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/messageNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNoData"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/messageNoDataDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/messageNoData"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/buttonNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/messageNoDataDesc"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>